/* styles.qss */

/* Estilo geral para widgets */
QWidget {
    background-color: #1a1a1a; /* Fundo escuro */
    color: #e0e0e0; /* Texto claro */
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Estilo para GroupBoxes */
QGroupBox {
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 8px;
    margin-top: 20px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background-color: #2c2c2c;
    color: #00aaff; /* Cor de destaque para títulos */
    font-size: 16px;
    font-weight: bold;
}

/* Estilo para Labels */
QLabel {
    background-color: transparent;
    font-size: 14px;
    padding: 5px;
}

QLabel#header_label {
    font-size: 24px;
    font-weight: bold;
    color: #00aaff;
    padding: 10px;
    border-bottom: 2px solid #00aaff;
}

QLabel#log_label {
    background-color: #252525;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 10px;
    min-height: 150px;
}

/* Estilo para Botões */
QPushButton {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #008ae6;
}

QPushButton:pressed {
    background-color: #006bb3;
}

QPushButton:disabled {
    background-color: #555;
    color: #999;
}

/* Estilo para Campos de Texto (QLineEdit) */
QLineEdit {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

/* Estilo para ComboBoxes (QComboBox) */
QComboBox {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px;
    min-width: 6em;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #333;
    border: 1px solid #555;
    selection-background-color: #007acc;
}

/* Estilo para CheckBoxes */
QCheckBox {
    spacing: 10px;
}